# TareaProgramada3.AED

./: pom.xml
src/main/java/: EditorTxt.form  EditorTxt.java  EmailSend.java
src/main/java/Collections/: AVLTree.java  BST.java  BinarySearchTree.java  Composition.java  DoubleLinkedList.java  MyHeap.java  Node.java  NodeSimpleLinkedList.java  NodeTreeAVL.java  SimpleLinkeList.java  SimpleNode.java  Validation.java
src/main/java/GUI/: Cmd.form  Cmd.java  EditorTxt.form  EditorTxt.java  FileCompression.form  FileCompression.java  FileCreation.form  FileCreation.java  PartitionCreation.form  PartitionCreation.java  SecondWindow.form  SecondWindow.java  Ventanainicial.form  Ventanainicial.java
src/main/java/SYSTEM/: Composition.java  EmailSend.java  FileCompress.java  FileSystem.java  HDD.java  Partitions.java  SystemManager.java  TextEdition.java
